body {
	font-family: cursive;
	text-align: center;
	margin: 50px auto;
	background-image: url("../background/background.jpg");
	background-size: 1370px 680px;
	color: #fff;
}

h1 {
	font-size: 30px;
    font-weight: 700;
    text-shadow: 0 1px 4px rgba(0,0,0,.2);
}

form div {
	margin-bottom: 15px;
}

.content {
	margin: 2px;
	height: 25px;
	width: 200px;
	background-color: #996600;
	font-family: cursive;
	border-radius: 5px;
	font-weight: bold;

}

#submitButton input{
	font-family: cursive;
	color: white;
	width: 55px;
	height: 28px;
	margin-right: 30px;
	margin-left: 20px;
	border: none;
	border-radius: 5px;
	outline: none;
	background-color: rgba(156, 148, 232, 0.5);
}

